backend/
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ config/                     # Project-level configuration
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py              # Common settings
в”‚   в”‚   в”њв”Ђв”Ђ dev.py               # Development config
в”‚   в”‚   в””в”Ђв”Ђ prod.py              # Production config
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ urls.py                  # Root URL routing
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ apps/                        # All domain modules live here
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ accounts/                # Auth & user management
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Custom User model
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ permissions.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ interns/                 # Intern core data
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Intern profile
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ documents/               # Resume & file uploads
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Resume / documents
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assessments/             # Tests, evaluations
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Scores & attempts
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ feedback/                # Mentor/manager feedback
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py            # Text + ratings
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analytics/               # Rule-based analytics (Phase 1)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py          # Aggregation logic
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ roles/                   # RBAC & permissions
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в””в”Ђв”Ђ views.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ system/                  # Health & system APIs
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в””в”Ђв”Ђ urls.py
в”‚
в”њв”Ђв”Ђ core/                        # Shared utilities
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ permissions.py           # Global permissions
в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”њв”Ђв”Ђ responses.py             # Standard API responses
в”‚   в””в”Ђв”Ђ exceptions.py
в”‚
в”њв”Ђв”Ђ media/                       # Uploaded resumes/files
в”‚
в”њв”Ђв”Ђ logs/                        # App logs
в”‚
в””в”Ђв”Ђ scripts/                     # Management / seed scripts
